text    segment            ;(1)Начало сегмента команд 
assume  CS:text,DS:data    ;(2)Сегментный регистр CS будет указывать на сегмент 
			   ;команд, а сегментный регистр DS - на сегмент данных 
begin: 	mov AX,data        ;(3)Адрес сегмента данных сначала загрузим в АХ, 
	mov DS,AX          ;(4)а затем перенесем из АХ в DS 
	mov AH,09h         ;(5)Функция DOS 9h вывода на экран 
	mov DX,offset mesg ;(6)Адрес выводимого сообщения должен быть в DX 
	int 21h            ;(7)Вызов DOS 
	mov AH,4Ch         ;(8)Функция 4Ch завершения программы 
	mov AL, 0          ;(9)Код 0 успешного завершения 
	int 21h            ;(10)Вызов DOS 
text    ends               ;(11)Конец сегмента команд 
data    segment            ;(12)Начало сегмента данных 
mesg    db 'Hello world!$' ;(13)Выводимый текст 
data    ends               ;(14)Конец сегмента данных 
stk     segment stack      ;(15)Начало сегмента стека 
        db 256 dup (0)     ;(16)Резервируем 256 байт для стека 
stk     ends               ;(17)Конец сегмента стека 
        end begin          ;(18)Конец текста программы с точкой входа 